<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#d6dde5;"><div style="background-color:#d6dde5;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;padding-top:50px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:472px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://www.checkmarx.com/" target="_blank"><img alt="Checkmarx logo" height="auto" src="https://www.checkmarx.com/wp-content/uploads/2019/10/Checkmarx-logo-2019-horizontal-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:472px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><p>{{currentDate}}</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 0 65px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-top:0;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;">Here is your scans report for the "{{appName}}" application</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 50px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:314px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid black;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:18px;line-height:1;text-align:center;color:#000000;">Overall Risk Score</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.overallRiskScore}}</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:314px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid black;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:18px;line-height:1;text-align:center;color:#000000;">New Issues</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.newIssues}}</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:314px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:18px;line-height:1;text-align:center;color:#000000;">Recurrent Issues</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:24px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.recurrentIssues}}</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 50px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:314px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid black;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">#of High Vulnerabilities</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.highVulnerabilities}}</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:314px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid black;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">#of Medium Vulnerabilities</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.mediumVulnerabilities}}</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:314px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">#of Low Vulnerabilities</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.lowVulnerabilities}}</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:188px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid black;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">To verify</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.toVerify}}</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:188px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid black;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">Urgent</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.urgent}}</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:188px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid black;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">Confirmed</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.confirmed}}</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:188px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:1px solid black;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">Not Exploitable</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.notExploitable}}</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:188px;" ><![endif]--><div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">Proposed Not Exploitable</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#000000;">{{combinedResults.proposedNotExploitable}}</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:50px 0 0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:314px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">Total LOC: {{combinedResults.loc}}</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:314px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">Scanned Files: {{combinedResults.scannedFiles}}</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:314px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">Scanned Projects: {{combinedResults.totalScannedProjects}}</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:50px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#000000;">1. Overall scan reults: by project and vulnerability status:</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:16px;line-height:22px;text-align:left;color:#000000;">The following table shows the relation of the new/recurrent issues identified during the last scan for each project that is part of the "{{appName}}" application.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="background:#F6F6F6;font-size:0px;padding:0 0 20px;word-break:break-word;"><table cellpadding="3" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:'Open Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr align="center" style="background-color: #1F282A; height:30px; color:#fff"><th style="border-right: 1px solid #fff">Project</th><th style="border-right: 1px solid #fff">Total</th><th style="border-right: 1px solid #fff">New Issues</th><th>Recurrent Issues</th></tr><mj-raw>{{#each resultsByProject}}</mj-raw><tr align="center" style="border-bottom: 1px solid #fff; line-height: 40px"><td>{{name}} ({{lastScan.id}} - {{lastScan.dateTime}})</td><td>{{totalUnresolvedIssues}}</td><td>{{newIssues}}</td><td>{{recurrentIssues}}</td></tr><mj-raw>{{/each}}</mj-raw><tr align="center" style="line-height: 30px"><td><b>Total</b></td><td>{{totalUnresolvedIssues}}</td><td>{{combinedResults.newIssues}}</td><td>{{combinedResults.recurrentIssues}}</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:50px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#000000;">2. Overall scan reults: by project and vulnerability severity:</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:16px;line-height:22px;text-align:left;color:#000000;">The following table shows the amount of high, medium and low vulnerabilities, in each project related to the "{{appName}}" application.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="background:#F6F6F6;font-size:0px;padding:0 0 20px;word-break:break-word;"><table cellpadding="3" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:'Open Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr align="center" style="background-color: #1F282A; height:30px; color:#fff"><th style="border-right: 1px solid #fff">Project</th><th style="border-right: 1px solid #fff">Total</th><th style="border-right: 1px solid #fff">Hight</th><th style="border-right: 1px solid #fff">Medium</th><th>Low</th></tr><mj-raw>{{#each resultsByProject}}</mj-raw><tr align="center" style="border-bottom: 1px solid #fff; line-height: 40px"><td>{{name}} ({{lastScan.id}} - {{lastScan.dateTime}})</td><td>{{totalUnresolvedIssues}}</td><td>{{highSeverity}}</td><td>{{mediumSeverity}}</td><td>{{lowSeverity}}</td></tr><mj-raw>{{/each}}</mj-raw><tr align="center" style="line-height: 30px"><td><b>Total</b></td><td>{{totalUnresolvedIssues}}</td><td>{{combinedResults.highVulnerabilities}}</td><td>{{combinedResults.mediumVulnerabilities}}</td><td>{{combinedResults.lowVulnerabilities}}</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:50px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#000000;">3. Overall scan results: by project and result state:</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:16px;line-height:22px;text-align:left;color:#000000;">The following tables shows the amount of results that were marked with one of the available states on Checkmarx platform. To provide easier visualization, each table represents a single project that is related to the "{{appName}}" application.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> {{#each resultsByProject}}<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;word-break:break-word;"><div style="font-family:'Open Sans', sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#000000;">{{name}} ({{lastScan.id}} - {{lastScan.dateTime}})</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1024px;" width="1024" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:1024px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:944px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="background:#F6F6F6;font-size:0px;padding:0 0 20px;word-break:break-word;"><table cellpadding="3" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:'Open Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr align="center" style="background-color: #1F282A; height:30px; color:#fff"><th style="border-right: 1px solid #fff">Severity</th><th style="border-right: 1px solid #fff">Totals</th><th style="border-right: 1px solid #fff">To Verify</th><th style="border-right: 1px solid #fff">Confirmed</th><th style="border-right: 1px solid #fff">Urgent</th><th style="border-right: 1px solid #fff">N/Exploitable</th><th>P/N/Exploitable</th></tr><tr align="center" style="border-bottom: 1px solid #fff; line-height: 40px"><td>High</td><td>{{highSeverity}}</td><td>{{high.toVerify}}</td><td>{{high.confirmed}}</td><td>{{high.urgent}}</td><td>{{high.notExploitable}}</td><td>{{high.proposedNotExploitable}}</td></tr><tr align="center" style="border-bottom: 1px solid #fff; line-height: 40px"><td>Medium</td><td>{{mediumSeverity}}</td><td>{{medium.toVerify}}</td><td>{{medium.confirmed}}</td><td>{{medium.urgent}}</td><td>{{medium.notExploitable}}</td><td>{{medium.proposedNotExploitable}}</td></tr><tr align="center" style="border-bottom: 1px solid #fff; line-height: 40px"><td>Low</td><td>{{lowSeverity}}</td><td>{{low.toVerify}}</td><td>{{low.confirmed}}</td><td>{{low.urgent}}</td><td>{{low.notExploitable}}</td><td>{{low.proposedNotExploitable}}</td></tr><tr align="center" style="line-height: 40px;"><td><b>Total</b></td><td>{{totalUnresolvedIssues}}</td><td>{{toVerify}}</td><td>{{confirmed}}</td><td>{{urgent}}</td><td>{{notExploitable}}</td><td>{{proposedNotExploitable}}</td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> {{/each}}</div></body></html>